@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.5rem;
  color: #222;
  background-color: #e0e8ff;
  position: relative;
}

.bg-img {
  position: fixed;
  top: -100px;
  left: 0;
  z-index: -1;
  width: 100%;
}
.bg-img img {
  width: 100%;
}
.bg-img .img-mobile {
  display: none;
}

.container {
  height: 100vh;
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 450px;
  margin: 0 auto;
  background-color: #fff;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card-text-part {
  padding: 10%;
  background-color: #fff;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-text-part h1 {
  font-size: 3.4rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.card-text-part p {
  opacity: 0.75;
  letter-spacing: 0.6px;
  line-height: 1.5;
}
.card-text-part .plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px 0 30px 0;
  background-color: #f5F5F5;
  border-radius: 1rem;
}
.card-text-part .plan a {
  color: #3829e0;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
.card-text-part .plan a:hover {
  text-decoration: none;
  opacity: 0.6;
}
.card-text-part .plan .plan-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text-part .plan .plan-block img {
  margin-right: 2rem;
}
.card-text-part .plan .plan-block .plan-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.card-text-part .plan .plan-block .plan-text strong {
  font-weight: 900;
}
.card-text-part .plan .plan-block .plan-text p {
  font-size: 1.4rem;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order button {
  background-color: #3829e0;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 40px;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: rgba(56, 41, 224, 0.15) 0px 15px 25px, rgba(56, 41, 224, 0.05) 0px 5px 10px;
  transition: 0.2s ease-in-out;
}
.order button:hover {
  opacity: 0.6;
}
.order a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  opacity: 0.6;
}

.card-img-part {
  width: 100%;
}
.card-img-part img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 375px) {
  .bg-img {
    top: 0;
  }
  .bg-img .img-mobile {
    display: block;
  }
  .bg-img .img-desktop {
    display: none;
  }

  .container {
    margin: 50px auto;
  }
}

/*# sourceMappingURL=style.css.map */
